[global]

############ Misc ############
   usershare allow guests = no
   guest ok = yes

   log file = /var/samba/log/samba.log
   log level = 10

#======================= Share Definitions =======================

[media]
    path = /media
    read only = no
    writable = yes

