#
# Samba configuration script for Broadcom Linux Gateway
#

#======================= Global Settings =======================

[global]

# workgroup/NT-domain name your Samba server is part of
  workgroup = WORKGROUP

# server string is the equivalent of the NT Description field
  netbios name = Router
  server string = DSL Gateway

# This option allows the number of connections.
  max connections = 3

# log files are not necessary,and can be ignored for now 
  log level = 0
  log file = ./smb999.log

# The specific set of interfaces / networks to bind to
  interfaces = vboxnet0

  load printers = no

# security settings
# ------------------
  security = share
  guest ok = yes
# ==================
#  security = user
#  encrypt passwords = yes
#  obey pam restrictions = yes
# ------------------
  map to guest = bad user

# Performance related settings
  keepalive = 0
  socket options = TCP_NODELAY SO_RCVBUF=65536 SO_SNDBUF=65536
  use sendfile = yes
#inactivity time out for client sessions 
  deadtime = 1

#======================= Share Definitions =======================

[mnt]
  path = /workspace
  browseable = yes
  read only = no
  writable = yes
